{
  "manifest_version": 2,
  "name": "Swifty Download Manager",
  "description": "Send downloadable links from Safari to Swifty Download Manager.",
  "version": "0.4.0",
  "icons": {
    "16": "icon.svg",
    "32": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  },
  "background": {
    "scripts": [
      "Shared/download-support.js",
      "Shared/background-controller.js",
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icon.svg",
    "default_title": "Open Swifty Download Manager"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "platform.js",
        "Shared/download-support.js",
        "Shared/content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "Shared/download-support.js",
        "Shared/page.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    }
  ],
  "permissions": [
    "<all_urls>",
    "contextMenus",
    "nativeMessaging",
    "webNavigation"
  ]
}
